# xpert3D

./: App.js  Home.js  Preview.js  Sidebar1.js
backend-ui-connectivity/: pom.xml
backend-ui-connectivity/src/main/java/com/example/springbootawss3/: DemoApplication.java
backend-ui-connectivity/src/main/java/com/example/springbootawss3/config/: AwsS3ClientConfig.java
backend-ui-connectivity/src/main/java/com/example/springbootawss3/controller/: S3BucketStorageController.java
backend-ui-connectivity/src/main/java/com/example/springbootawss3/service/: S3BucketStorageService.java
backend-ui-connectivity/src/main/resources/: application.properties  application.yml
backend-ui-connectivity/src/main/resources/public/: asset-manifest.json  index.html
backend-ui-connectivity/src/main/resources/public/static/css/: main.7ba9f05b.css  main.7ba9f05b.css.map
backend-ui-connectivity/src/main/resources/public/static/js/: main.25cd3218.js  main.25cd3218.js.LICENSE.txt
backend-ui-connectivity/src/main/resources/templates/: message.html  upload.html
backend-ui-connectivity/src/test/java/com/example/springbootawss3/: DemoApplicationTests.java
python/: testFile.py
react-ui/: package-lock.json  package.json
react-ui/src/: App.css  App.js  Home.js  Mynav.js  index.css
react-ui/src/pages/: Home.js
